remote_user: bonn
ansible_ssh_private_key_file: "~/.ssh/google_compute_engine"
gcp_project: aporetodev
gcp_cred_kind: application
gcp_cred_file: ""
gcp_accesstoken: ""
zone: us-west1-a
region: us-west1
rand: "{{ query('community.general.random_string', length=5, upper=false, numbers=false, special=false) | first }}"

# -*- Mode: ansible -*-
